// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 604B300E114DA5F900BF1803 /* BabyFingers */;
		activeTarget = 8D1107260486CEB800E47090 /* BabyFingers */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BabyFingers */,
		);
		breakpoints = (
			60C8339B114FE7E5000CA63D /* malloc_error_break */,
		);
		codeSenseManager = 604B3018114DA60500BF1803 /* Code sense */;
		executables = (
			604B300E114DA5F900BF1803 /* BabyFingers */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 290462269;
			PBXWorkspaceStateSaveDate = 290462269;
		};
		sourceControlManager = 604B3017114DA60500BF1803 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1018}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	604B300E114DA5F900BF1803 /* BabyFingers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BabyFingers;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	604B3017114DA60500BF1803 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	604B3018114DA60500BF1803 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	604B301A114DA64900BF1803 /* BabyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 900}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	604B301B114DA64900BF1803 /* BabyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 900}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 1465}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	604B301C114DA64900BF1803 /* BabyScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1018}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 198}";
			sepNavWindowFrame = "{{15, 2}, {1217, 1171}}";
		};
	};
	604B301D114DA64900BF1803 /* BabyScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2329}}";
			sepNavSelRange = "{3040, 0}";
			sepNavVisRange = "{1896, 1395}";
			sepNavWindowFrame = "{{-1712, -119}, {1240, 1169}}";
		};
	};
	604B301E114DA64900BF1803 /* BabyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 900}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 136}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	604B301F114DA64900BF1803 /* BabyWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 900}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	604B3023114DA66500BF1803 /* OBJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 900}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	604B3024114DA66500BF1803 /* OBJ.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1041}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	604B3025114DA66500BF1803 /* OBJParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1041}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 685}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	604B3026114DA66500BF1803 /* OBJParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2992}}";
			sepNavSelRange = "{3949, 0}";
			sepNavVisRange = "{2621, 1903}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	604B302A114DA68A00BF1803 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1904}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{700, 1009}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	6069EDBB114DA8D5007160BA /* cube.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 900}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{120, 150}, {1217, 1028}}";
		};
	};
	6069EDBD114DA8E5007160BA /* butterfly.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 105230}}";
			sepNavSelRange = "{6250, 0}";
			sepNavVisRange = "{12994, 1673}";
		};
	};
	6079669B114EDDB900D16F2F /* Vertex3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 443}}";
			sepNavSelRange = "{190, 33}";
			sepNavVisRange = "{0, 376}";
		};
	};
	6079669C114EDDB900D16F2F /* Vertex3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 900}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	6079671B114EE79300D16F2F /* Face3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 900}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	6079671C114EE79300D16F2F /* Face3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 833}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	60C8339B114FE7E5000CA63D /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 290481949.470088;
		state = 1;
		symbolName = malloc_error_break;
	};
	8D1107260486CEB800E47090 /* BabyFingers */ = {
		activeExec = 0;
		executables = (
			604B300E114DA5F900BF1803 /* BabyFingers */,
		);
	};
}
