// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 604B300E114DA5F900BF1803 /* BabyFingers */;
		activeTarget = 8D1107260486CEB800E47090 /* BabyFingers */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BabyFingers */,
		);
		breakpoints = (
			60C8339B114FE7E5000CA63D /* malloc_error_break */,
		);
		codeSenseManager = 604B3018114DA60500BF1803 /* Code sense */;
		executables = (
			604B300E114DA5F900BF1803 /* BabyFingers */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 290442272;
			PBXWorkspaceStateSaveDate = 290442272;
		};
		perUserProjectItems = {
			607966C1114EE18F00D16F2F = 607966C1114EE18F00D16F2F /* PBXTextBookmark */;
			607966C3114EE18F00D16F2F = 607966C3114EE18F00D16F2F /* PBXTextBookmark */;
			607966C4114EE18F00D16F2F = 607966C4114EE18F00D16F2F /* PBXTextBookmark */;
			607966C5114EE18F00D16F2F = 607966C5114EE18F00D16F2F /* PBXTextBookmark */;
			607966C6114EE18F00D16F2F = 607966C6114EE18F00D16F2F /* PBXTextBookmark */;
			607966C7114EE18F00D16F2F = 607966C7114EE18F00D16F2F /* PBXTextBookmark */;
			607966C8114EE18F00D16F2F = 607966C8114EE18F00D16F2F /* PBXTextBookmark */;
			607966C9114EE18F00D16F2F = 607966C9114EE18F00D16F2F /* PBXTextBookmark */;
			607966CA114EE18F00D16F2F = 607966CA114EE18F00D16F2F /* PBXTextBookmark */;
			607966CB114EE18F00D16F2F = 607966CB114EE18F00D16F2F /* PBXTextBookmark */;
			607966CC114EE18F00D16F2F = 607966CC114EE18F00D16F2F /* PBXTextBookmark */;
			607966CD114EE18F00D16F2F = 607966CD114EE18F00D16F2F /* PBXTextBookmark */;
			607966CE114EE18F00D16F2F = 607966CE114EE18F00D16F2F /* PBXTextBookmark */;
			607966CF114EE18F00D16F2F = 607966CF114EE18F00D16F2F /* PBXTextBookmark */;
			607966D1114EE18F00D16F2F = 607966D1114EE18F00D16F2F /* PBXTextBookmark */;
			607966D3114EE18F00D16F2F = 607966D3114EE18F00D16F2F /* PBXTextBookmark */;
			607966D4114EE18F00D16F2F = 607966D4114EE18F00D16F2F /* PBXTextBookmark */;
			607966F9114EE71600D16F2F = 607966F9114EE71600D16F2F /* PBXTextBookmark */;
			607966FA114EE71600D16F2F = 607966FA114EE71600D16F2F /* PBXTextBookmark */;
			607966FB114EE71600D16F2F = 607966FB114EE71600D16F2F /* PBXTextBookmark */;
			607966FC114EE71600D16F2F = 607966FC114EE71600D16F2F /* PBXTextBookmark */;
			607966FD114EE71600D16F2F = 607966FD114EE71600D16F2F /* PBXTextBookmark */;
			607966FE114EE71600D16F2F = 607966FE114EE71600D16F2F /* PBXTextBookmark */;
			607966FF114EE71600D16F2F = 607966FF114EE71600D16F2F /* PBXTextBookmark */;
			60796700114EE71600D16F2F = 60796700114EE71600D16F2F /* PBXTextBookmark */;
			60796701114EE71600D16F2F = 60796701114EE71600D16F2F /* PBXTextBookmark */;
			60796702114EE71600D16F2F = 60796702114EE71600D16F2F /* PBXTextBookmark */;
			60796703114EE71600D16F2F = 60796703114EE71600D16F2F /* PBXTextBookmark */;
			60796704114EE71600D16F2F = 60796704114EE71600D16F2F /* PBXTextBookmark */;
			60796705114EE71600D16F2F = 60796705114EE71600D16F2F /* PBXTextBookmark */;
			60796706114EE71600D16F2F = 60796706114EE71600D16F2F /* PBXTextBookmark */;
			60796707114EE71600D16F2F = 60796707114EE71600D16F2F /* PBXTextBookmark */;
			60796708114EE71600D16F2F = 60796708114EE71600D16F2F /* PBXTextBookmark */;
			60796709114EE71600D16F2F = 60796709114EE71600D16F2F /* PBXTextBookmark */;
			6079670A114EE71600D16F2F = 6079670A114EE71600D16F2F /* PBXTextBookmark */;
			6079670B114EE71600D16F2F = 6079670B114EE71600D16F2F /* PBXTextBookmark */;
			6079670C114EE71600D16F2F = 6079670C114EE71600D16F2F /* PBXTextBookmark */;
			6079670D114EE71600D16F2F = 6079670D114EE71600D16F2F /* PBXTextBookmark */;
			6079670E114EE71600D16F2F = 6079670E114EE71600D16F2F /* PBXTextBookmark */;
			6079670F114EE71600D16F2F = 6079670F114EE71600D16F2F /* PBXTextBookmark */;
			60796710114EE71600D16F2F = 60796710114EE71600D16F2F /* PBXTextBookmark */;
			60796711114EE71600D16F2F = 60796711114EE71600D16F2F /* PBXTextBookmark */;
			60796712114EE71600D16F2F = 60796712114EE71600D16F2F /* PBXTextBookmark */;
			60796713114EE71600D16F2F = 60796713114EE71600D16F2F /* PBXTextBookmark */;
			60796714114EE71600D16F2F = 60796714114EE71600D16F2F /* PBXTextBookmark */;
			60796715114EE71600D16F2F = 60796715114EE71600D16F2F /* PBXTextBookmark */;
			60796716114EE71600D16F2F = 60796716114EE71600D16F2F /* PBXTextBookmark */;
			60796717114EE71600D16F2F = 60796717114EE71600D16F2F /* PBXTextBookmark */;
			60796718114EE71600D16F2F = 60796718114EE71600D16F2F /* PBXTextBookmark */;
			60796719114EE71600D16F2F = 60796719114EE71600D16F2F /* PBXTextBookmark */;
			60796752114EED3000D16F2F = 60796752114EED3000D16F2F /* PBXTextBookmark */;
			60796753114EED3000D16F2F = 60796753114EED3000D16F2F /* PBXTextBookmark */;
			60796754114EED3000D16F2F = 60796754114EED3000D16F2F /* PBXTextBookmark */;
			60796755114EED3000D16F2F = 60796755114EED3000D16F2F /* PBXTextBookmark */;
			60796756114EED3000D16F2F = 60796756114EED3000D16F2F /* PBXTextBookmark */;
			60796757114EED3000D16F2F = 60796757114EED3000D16F2F /* PBXTextBookmark */;
			60796758114EED3000D16F2F = 60796758114EED3000D16F2F /* PBXTextBookmark */;
			60796759114EED3000D16F2F = 60796759114EED3000D16F2F /* PBXTextBookmark */;
			6079675A114EED3000D16F2F = 6079675A114EED3000D16F2F /* PBXTextBookmark */;
			6079675B114EED3000D16F2F = 6079675B114EED3000D16F2F /* PBXTextBookmark */;
			6079675C114EED3000D16F2F = 6079675C114EED3000D16F2F /* PBXTextBookmark */;
			6079675D114EED3000D16F2F = 6079675D114EED3000D16F2F /* PBXTextBookmark */;
			6079675E114EED3000D16F2F = 6079675E114EED3000D16F2F /* PBXTextBookmark */;
			6079675F114EED3000D16F2F = 6079675F114EED3000D16F2F /* PBXTextBookmark */;
			60796760114EED3000D16F2F = 60796760114EED3000D16F2F /* PBXTextBookmark */;
			60796761114EED3000D16F2F = 60796761114EED3000D16F2F /* PBXTextBookmark */;
			60796762114EED3000D16F2F = 60796762114EED3000D16F2F /* PBXTextBookmark */;
			60796763114EED3000D16F2F = 60796763114EED3000D16F2F /* PBXTextBookmark */;
			60796764114EED3000D16F2F = 60796764114EED3000D16F2F /* PBXTextBookmark */;
			60796765114EED3000D16F2F = 60796765114EED3000D16F2F /* PBXTextBookmark */;
			60796766114EED3000D16F2F = 60796766114EED3000D16F2F /* PBXTextBookmark */;
			60796767114EED3000D16F2F = 60796767114EED3000D16F2F /* PBXTextBookmark */;
			60796768114EED3000D16F2F = 60796768114EED3000D16F2F /* PBXTextBookmark */;
			60796769114EED3000D16F2F = 60796769114EED3000D16F2F /* PBXTextBookmark */;
			6079676A114EED3000D16F2F = 6079676A114EED3000D16F2F /* PBXTextBookmark */;
			6079676B114EED3000D16F2F = 6079676B114EED3000D16F2F /* PBXTextBookmark */;
			6079676C114EED3000D16F2F = 6079676C114EED3000D16F2F /* PBXTextBookmark */;
			6079676D114EED3000D16F2F = 6079676D114EED3000D16F2F /* PBXTextBookmark */;
			6079676E114EED3000D16F2F = 6079676E114EED3000D16F2F /* PBXTextBookmark */;
			6079676F114EED3000D16F2F = 6079676F114EED3000D16F2F /* PBXTextBookmark */;
			60796770114EED3000D16F2F = 60796770114EED3000D16F2F /* PBXTextBookmark */;
			60796771114EED3000D16F2F = 60796771114EED3000D16F2F /* PBXTextBookmark */;
			60796772114EED3000D16F2F = 60796772114EED3000D16F2F /* PBXTextBookmark */;
			60796773114EED3000D16F2F = 60796773114EED3000D16F2F /* PBXTextBookmark */;
			60796774114EED3000D16F2F = 60796774114EED3000D16F2F /* PBXTextBookmark */;
			60796775114EED3000D16F2F = 60796775114EED3000D16F2F /* PBXTextBookmark */;
			60796776114EED3000D16F2F = 60796776114EED3000D16F2F /* PBXTextBookmark */;
			60796777114EED3000D16F2F = 60796777114EED3000D16F2F /* PBXTextBookmark */;
			60796778114EED3000D16F2F = 60796778114EED3000D16F2F /* PBXTextBookmark */;
			60796779114EED3000D16F2F = 60796779114EED3000D16F2F /* PBXTextBookmark */;
			6079677A114EED3000D16F2F = 6079677A114EED3000D16F2F /* PBXTextBookmark */;
			6079677B114EED3000D16F2F = 6079677B114EED3000D16F2F /* PBXTextBookmark */;
			6079677C114EED3000D16F2F = 6079677C114EED3000D16F2F /* PBXTextBookmark */;
			6079677D114EED3000D16F2F = 6079677D114EED3000D16F2F /* PBXTextBookmark */;
			6079677E114EED3000D16F2F = 6079677E114EED3000D16F2F /* PBXTextBookmark */;
			6079677F114EED3000D16F2F = 6079677F114EED3000D16F2F /* PBXTextBookmark */;
			60796780114EED3000D16F2F = 60796780114EED3000D16F2F /* PBXTextBookmark */;
			60796781114EED3000D16F2F = 60796781114EED3000D16F2F /* PBXTextBookmark */;
			60796782114EED3000D16F2F = 60796782114EED3000D16F2F /* PBXTextBookmark */;
			60796783114EED3000D16F2F = 60796783114EED3000D16F2F /* PBXTextBookmark */;
			60796784114EED3000D16F2F = 60796784114EED3000D16F2F /* PBXTextBookmark */;
			60796785114EED3000D16F2F = 60796785114EED3000D16F2F /* PBXTextBookmark */;
			60796786114EED3000D16F2F = 60796786114EED3000D16F2F /* PBXTextBookmark */;
			6079678F114EEE0A00D16F2F = 6079678F114EEE0A00D16F2F /* PBXTextBookmark */;
			6079679E114EEEA900D16F2F = 6079679E114EEEA900D16F2F /* PBXTextBookmark */;
			6079679F114EEEA900D16F2F = 6079679F114EEEA900D16F2F /* PBXTextBookmark */;
			607967A9114EEECC00D16F2F = 607967A9114EEECC00D16F2F /* PBXTextBookmark */;
			607967AA114EEECC00D16F2F = 607967AA114EEECC00D16F2F /* PBXTextBookmark */;
			607967AB114EEECC00D16F2F = 607967AB114EEECC00D16F2F /* PBXTextBookmark */;
			607967AC114EEECC00D16F2F = 607967AC114EEECC00D16F2F /* PBXTextBookmark */;
			607967AD114EEECC00D16F2F = 607967AD114EEECC00D16F2F /* PBXTextBookmark */;
			607967C0114EF05700D16F2F = 607967C0114EF05700D16F2F /* PBXTextBookmark */;
			607967C1114EF05700D16F2F = 607967C1114EF05700D16F2F /* PBXTextBookmark */;
			607967C3114EF05700D16F2F = 607967C3114EF05700D16F2F /* PBXTextBookmark */;
			607967C5114EF05700D16F2F = 607967C5114EF05700D16F2F /* PBXTextBookmark */;
			607967C6114EF05700D16F2F = 607967C6114EF05700D16F2F /* PBXTextBookmark */;
			607967C7114EF05700D16F2F = 607967C7114EF05700D16F2F /* PBXTextBookmark */;
			607967C8114EF05700D16F2F = 607967C8114EF05700D16F2F /* PBXTextBookmark */;
			607967E5114EF3FC00D16F2F = 607967E5114EF3FC00D16F2F /* PBXTextBookmark */;
			607967E6114EF3FC00D16F2F = 607967E6114EF3FC00D16F2F /* PBXTextBookmark */;
			607967E9114EF3FC00D16F2F = 607967E9114EF3FC00D16F2F /* PBXTextBookmark */;
			607967EA114EF3FC00D16F2F = 607967EA114EF3FC00D16F2F /* PBXTextBookmark */;
			607967EB114EF3FC00D16F2F = 607967EB114EF3FC00D16F2F /* PBXTextBookmark */;
			607967EC114EF3FC00D16F2F = 607967EC114EF3FC00D16F2F /* PBXTextBookmark */;
			607967EE114EF3FC00D16F2F = 607967EE114EF3FC00D16F2F /* PBXTextBookmark */;
			607967EF114EF3FC00D16F2F = 607967EF114EF3FC00D16F2F /* PBXTextBookmark */;
			607967F0114EF3FC00D16F2F = 607967F0114EF3FC00D16F2F /* PBXTextBookmark */;
			607967F1114EF3FC00D16F2F = 607967F1114EF3FC00D16F2F /* PBXTextBookmark */;
			607967F2114EF3FC00D16F2F = 607967F2114EF3FC00D16F2F /* PBXTextBookmark */;
			607967F3114EF3FC00D16F2F = 607967F3114EF3FC00D16F2F /* PBXTextBookmark */;
			607967F4114EF3FC00D16F2F = 607967F4114EF3FC00D16F2F /* PBXTextBookmark */;
			607967F5114EF3FC00D16F2F = 607967F5114EF3FC00D16F2F /* PBXTextBookmark */;
			607967F6114EF3FC00D16F2F = 607967F6114EF3FC00D16F2F /* PBXTextBookmark */;
			607967F7114EF3FC00D16F2F = 607967F7114EF3FC00D16F2F /* PBXTextBookmark */;
			607967F8114EF3FC00D16F2F = 607967F8114EF3FC00D16F2F /* PBXTextBookmark */;
			607967F9114EF3FC00D16F2F = 607967F9114EF3FC00D16F2F /* PBXTextBookmark */;
			607967FB114EF3FC00D16F2F = 607967FB114EF3FC00D16F2F /* PBXTextBookmark */;
			607967FC114EF3FC00D16F2F = 607967FC114EF3FC00D16F2F /* PBXTextBookmark */;
			607967FD114EF3FC00D16F2F = 607967FD114EF3FC00D16F2F /* PBXTextBookmark */;
			607967FF114EF3FC00D16F2F = 607967FF114EF3FC00D16F2F /* PBXTextBookmark */;
			60796800114EF3FC00D16F2F = 60796800114EF3FC00D16F2F /* PBXTextBookmark */;
			60796801114EF3FC00D16F2F = 60796801114EF3FC00D16F2F /* PBXTextBookmark */;
			60796811114EF47C00D16F2F = 60796811114EF47C00D16F2F /* PBXTextBookmark */;
			60796812114EF47C00D16F2F = 60796812114EF47C00D16F2F /* PBXTextBookmark */;
			60796818114EF4C800D16F2F = 60796818114EF4C800D16F2F /* PBXTextBookmark */;
			6079681B114EF4C800D16F2F = 6079681B114EF4C800D16F2F /* PBXTextBookmark */;
			60796838114EF6C200D16F2F = 60796838114EF6C200D16F2F /* PBXTextBookmark */;
			6079683A114EF6C200D16F2F = 6079683A114EF6C200D16F2F /* PBXTextBookmark */;
			60796850114EF91100D16F2F = 60796850114EF91100D16F2F /* PBXTextBookmark */;
			60796851114EF91100D16F2F = 60796851114EF91100D16F2F /* PBXTextBookmark */;
			60796852114EF91100D16F2F = 60796852114EF91100D16F2F /* PBXTextBookmark */;
			60796853114EF91100D16F2F = 60796853114EF91100D16F2F /* PBXTextBookmark */;
			60796856114EF91100D16F2F = 60796856114EF91100D16F2F /* PBXTextBookmark */;
			60796857114EF91100D16F2F = 60796857114EF91100D16F2F /* PBXTextBookmark */;
			60796858114EF91100D16F2F = 60796858114EF91100D16F2F /* PBXTextBookmark */;
			60796859114EF91100D16F2F = 60796859114EF91100D16F2F /* PBXTextBookmark */;
			6079685A114EF91100D16F2F = 6079685A114EF91100D16F2F /* PBXTextBookmark */;
			6079685B114EF91100D16F2F = 6079685B114EF91100D16F2F /* PBXTextBookmark */;
			6079685C114EF91100D16F2F = 6079685C114EF91100D16F2F /* PBXTextBookmark */;
			6079685D114EF91100D16F2F = 6079685D114EF91100D16F2F /* PBXTextBookmark */;
			6079685E114EF91100D16F2F = 6079685E114EF91100D16F2F /* PBXTextBookmark */;
			6079685F114EF91100D16F2F = 6079685F114EF91100D16F2F /* PBXTextBookmark */;
			60796860114EF91100D16F2F = 60796860114EF91100D16F2F /* PBXTextBookmark */;
			60796861114EF91100D16F2F = 60796861114EF91100D16F2F /* PBXTextBookmark */;
			60796862114EF91100D16F2F = 60796862114EF91100D16F2F /* PBXTextBookmark */;
			60796863114EF91100D16F2F = 60796863114EF91100D16F2F /* PBXTextBookmark */;
			60796864114EF91100D16F2F = 60796864114EF91100D16F2F /* PBXTextBookmark */;
			60796865114EF91100D16F2F = 60796865114EF91100D16F2F /* PBXTextBookmark */;
			60796866114EF91100D16F2F = 60796866114EF91100D16F2F /* PBXTextBookmark */;
			60796867114EF91100D16F2F = 60796867114EF91100D16F2F /* PBXTextBookmark */;
			60796869114EF91100D16F2F = 60796869114EF91100D16F2F /* PBXTextBookmark */;
			6079686A114EF91100D16F2F = 6079686A114EF91100D16F2F /* PBXTextBookmark */;
			6079687F114EFA8400D16F2F = 6079687F114EFA8400D16F2F /* PBXTextBookmark */;
			60796880114EFA8400D16F2F = 60796880114EFA8400D16F2F /* PBXTextBookmark */;
			60796881114EFA8400D16F2F = 60796881114EFA8400D16F2F /* PBXTextBookmark */;
			60796883114EFA8400D16F2F = 60796883114EFA8400D16F2F /* PBXTextBookmark */;
			60796884114EFA8400D16F2F = 60796884114EFA8400D16F2F /* PBXTextBookmark */;
			60796885114EFA8400D16F2F = 60796885114EFA8400D16F2F /* PBXTextBookmark */;
			60796886114EFA8400D16F2F = 60796886114EFA8400D16F2F /* PBXTextBookmark */;
			6079689E114EFC3000D16F2F = 6079689E114EFC3000D16F2F /* PBXTextBookmark */;
			607968A2114EFC6400D16F2F = 607968A2114EFC6400D16F2F /* PBXTextBookmark */;
			607968A3114EFC6400D16F2F = 607968A3114EFC6400D16F2F /* PBXTextBookmark */;
			607968A4114EFC6400D16F2F = 607968A4114EFC6400D16F2F /* PBXTextBookmark */;
			607968A5114EFC6400D16F2F = 607968A5114EFC6400D16F2F /* PBXTextBookmark */;
			607968A6114EFC6400D16F2F = 607968A6114EFC6400D16F2F /* PBXTextBookmark */;
			607968B4114F009600D16F2F = 607968B4114F009600D16F2F /* PBXTextBookmark */;
			60C832C3114FCC3E000CA63D /* PBXTextBookmark */ = 60C832C3114FCC3E000CA63D /* PBXTextBookmark */;
			60C832C4114FCC3E000CA63D /* PBXTextBookmark */ = 60C832C4114FCC3E000CA63D /* PBXTextBookmark */;
			60C832C5114FCC3E000CA63D /* PBXTextBookmark */ = 60C832C5114FCC3E000CA63D /* PBXTextBookmark */;
			60C832C6114FCD01000CA63D /* PBXTextBookmark */ = 60C832C6114FCD01000CA63D /* PBXTextBookmark */;
			60C832C7114FCD01000CA63D /* PBXTextBookmark */ = 60C832C7114FCD01000CA63D /* PBXTextBookmark */;
			60C832C8114FCD01000CA63D /* PBXTextBookmark */ = 60C832C8114FCD01000CA63D /* PBXTextBookmark */;
			60C832D0114FCEBC000CA63D /* PBXTextBookmark */ = 60C832D0114FCEBC000CA63D /* PBXTextBookmark */;
			60C832D1114FCEBC000CA63D /* PBXTextBookmark */ = 60C832D1114FCEBC000CA63D /* PBXTextBookmark */;
			60C832D2114FCEBC000CA63D /* PBXTextBookmark */ = 60C832D2114FCEBC000CA63D /* PBXTextBookmark */;
			60C832D3114FCEBC000CA63D /* PBXTextBookmark */ = 60C832D3114FCEBC000CA63D /* PBXTextBookmark */;
			60C832D4114FCEBC000CA63D /* PBXTextBookmark */ = 60C832D4114FCEBC000CA63D /* PBXTextBookmark */;
			60C832D6114FCEBC000CA63D /* PBXTextBookmark */ = 60C832D6114FCEBC000CA63D /* PBXTextBookmark */;
			60C832D7114FCEBC000CA63D /* PBXTextBookmark */ = 60C832D7114FCEBC000CA63D /* PBXTextBookmark */;
			60C832E4114FCED4000CA63D /* PBXTextBookmark */ = 60C832E4114FCED4000CA63D /* PBXTextBookmark */;
			60C832E5114FCED4000CA63D /* PBXTextBookmark */ = 60C832E5114FCED4000CA63D /* PBXTextBookmark */;
			60C832EA114FCF2E000CA63D /* PBXTextBookmark */ = 60C832EA114FCF2E000CA63D /* PBXTextBookmark */;
			60C832F3114FCF62000CA63D /* PBXTextBookmark */ = 60C832F3114FCF62000CA63D /* PBXTextBookmark */;
			60C832F7114FCF8F000CA63D /* PBXTextBookmark */ = 60C832F7114FCF8F000CA63D /* PBXTextBookmark */;
			60C832FD114FCFDE000CA63D /* PBXTextBookmark */ = 60C832FD114FCFDE000CA63D /* PBXTextBookmark */;
			60C832FE114FCFDE000CA63D /* PBXTextBookmark */ = 60C832FE114FCFDE000CA63D /* PBXTextBookmark */;
			60C832FF114FCFDE000CA63D /* PBXTextBookmark */ = 60C832FF114FCFDE000CA63D /* PBXTextBookmark */;
			60C83303114FCFFA000CA63D /* PBXTextBookmark */ = 60C83303114FCFFA000CA63D /* PBXTextBookmark */;
			60C83306114FD015000CA63D /* PBXTextBookmark */ = 60C83306114FD015000CA63D /* PBXTextBookmark */;
			60C83307114FD015000CA63D /* PBXTextBookmark */ = 60C83307114FD015000CA63D /* PBXTextBookmark */;
			60C83308114FD015000CA63D /* PBXTextBookmark */ = 60C83308114FD015000CA63D /* PBXTextBookmark */;
			60C8330B114FD02A000CA63D /* PBXTextBookmark */ = 60C8330B114FD02A000CA63D /* PBXTextBookmark */;
			60C8330E114FD03B000CA63D /* PBXTextBookmark */ = 60C8330E114FD03B000CA63D /* PBXTextBookmark */;
			60C83312114FD060000CA63D /* PBXTextBookmark */ = 60C83312114FD060000CA63D /* PBXTextBookmark */;
			60C83315114FD06B000CA63D /* PBXTextBookmark */ = 60C83315114FD06B000CA63D /* PBXTextBookmark */;
			60C83317114FD074000CA63D /* PBXTextBookmark */ = 60C83317114FD074000CA63D /* PBXTextBookmark */;
			60C8331B114FD10D000CA63D /* PBXTextBookmark */ = 60C8331B114FD10D000CA63D /* PBXTextBookmark */;
			60C8331C114FD10D000CA63D /* PBXTextBookmark */ = 60C8331C114FD10D000CA63D /* PBXTextBookmark */;
			60C8331D114FD10D000CA63D /* PBXTextBookmark */ = 60C8331D114FD10D000CA63D /* PBXTextBookmark */;
			60C83321114FD1B0000CA63D /* PBXTextBookmark */ = 60C83321114FD1B0000CA63D /* PBXTextBookmark */;
			60C83322114FD1B0000CA63D /* PBXTextBookmark */ = 60C83322114FD1B0000CA63D /* PBXTextBookmark */;
			60C83323114FD1B0000CA63D /* PBXTextBookmark */ = 60C83323114FD1B0000CA63D /* PBXTextBookmark */;
			60C83324114FD1B0000CA63D /* PBXTextBookmark */ = 60C83324114FD1B0000CA63D /* PBXTextBookmark */;
			60C83325114FD1B0000CA63D /* PBXTextBookmark */ = 60C83325114FD1B0000CA63D /* PBXTextBookmark */;
			60C83326114FD1B0000CA63D /* PBXTextBookmark */ = 60C83326114FD1B0000CA63D /* PBXTextBookmark */;
			60C8332A114FD276000CA63D /* PBXTextBookmark */ = 60C8332A114FD276000CA63D /* PBXTextBookmark */;
			60C8332B114FD276000CA63D /* PBXTextBookmark */ = 60C8332B114FD276000CA63D /* PBXTextBookmark */;
			60C8332C114FD276000CA63D /* PBXTextBookmark */ = 60C8332C114FD276000CA63D /* PBXTextBookmark */;
			60C8332D114FD276000CA63D /* PBXTextBookmark */ = 60C8332D114FD276000CA63D /* PBXTextBookmark */;
			60C8332E114FD276000CA63D /* PBXTextBookmark */ = 60C8332E114FD276000CA63D /* PBXTextBookmark */;
			60C8332F114FD276000CA63D /* PBXTextBookmark */ = 60C8332F114FD276000CA63D /* PBXTextBookmark */;
			60C83330114FD276000CA63D /* PBXTextBookmark */ = 60C83330114FD276000CA63D /* PBXTextBookmark */;
			60C83331114FD276000CA63D /* PBXTextBookmark */ = 60C83331114FD276000CA63D /* PBXTextBookmark */;
			60C83335114FD29A000CA63D /* PBXTextBookmark */ = 60C83335114FD29A000CA63D /* PBXTextBookmark */;
			60C83339114FD2B9000CA63D /* PBXTextBookmark */ = 60C83339114FD2B9000CA63D /* PBXTextBookmark */;
			60C8333E114FD2E0000CA63D /* PBXTextBookmark */ = 60C8333E114FD2E0000CA63D /* PBXTextBookmark */;
			60C83340114FD319000CA63D /* PBXTextBookmark */ = 60C83340114FD319000CA63D /* PBXTextBookmark */;
			60C83341114FD319000CA63D /* PBXTextBookmark */ = 60C83341114FD319000CA63D /* PBXTextBookmark */;
			60C83342114FD319000CA63D /* PBXTextBookmark */ = 60C83342114FD319000CA63D /* PBXTextBookmark */;
			60C83344114FD328000CA63D /* PBXTextBookmark */ = 60C83344114FD328000CA63D /* PBXTextBookmark */;
			60C83347114FD508000CA63D /* PBXTextBookmark */ = 60C83347114FD508000CA63D /* PBXTextBookmark */;
			60C83349114FD52B000CA63D /* PBXTextBookmark */ = 60C83349114FD52B000CA63D /* PBXTextBookmark */;
			60C8334A114FD52B000CA63D /* PBXTextBookmark */ = 60C8334A114FD52B000CA63D /* PBXTextBookmark */;
			60C8334B114FD52B000CA63D /* PBXTextBookmark */ = 60C8334B114FD52B000CA63D /* PBXTextBookmark */;
			60C8334D114FD539000CA63D /* PBXTextBookmark */ = 60C8334D114FD539000CA63D /* PBXTextBookmark */;
			60C8334F114FD884000CA63D /* PBXTextBookmark */ = 60C8334F114FD884000CA63D /* PBXTextBookmark */;
			60C83350114FD884000CA63D /* PBXTextBookmark */ = 60C83350114FD884000CA63D /* PBXTextBookmark */;
			60C83351114FD884000CA63D /* PBXTextBookmark */ = 60C83351114FD884000CA63D /* PBXTextBookmark */;
			60C83353114FD893000CA63D /* PBXTextBookmark */ = 60C83353114FD893000CA63D /* PBXTextBookmark */;
			60C83356114FD8A0000CA63D /* PBXTextBookmark */ = 60C83356114FD8A0000CA63D /* PBXTextBookmark */;
			60C83359114FD8AB000CA63D /* PBXTextBookmark */ = 60C83359114FD8AB000CA63D /* PBXTextBookmark */;
			60C8335A114FD8C2000CA63D /* PBXTextBookmark */ = 60C8335A114FD8C2000CA63D /* PBXTextBookmark */;
			60C8335C114FD8F4000CA63D /* PBXTextBookmark */ = 60C8335C114FD8F4000CA63D /* PBXTextBookmark */;
			60C8335F114FD905000CA63D /* PBXTextBookmark */ = 60C8335F114FD905000CA63D /* PBXTextBookmark */;
			60C83362114FD953000CA63D /* PBXTextBookmark */ = 60C83362114FD953000CA63D /* PBXTextBookmark */;
			60C83363114FD953000CA63D /* PBXTextBookmark */ = 60C83363114FD953000CA63D /* PBXTextBookmark */;
			60C83364114FD953000CA63D /* PBXTextBookmark */ = 60C83364114FD953000CA63D /* PBXTextBookmark */;
			60C83365114FD953000CA63D /* PBXTextBookmark */ = 60C83365114FD953000CA63D /* PBXTextBookmark */;
			60C83366114FD953000CA63D /* PBXTextBookmark */ = 60C83366114FD953000CA63D /* PBXTextBookmark */;
			60C83367114FD953000CA63D /* PBXTextBookmark */ = 60C83367114FD953000CA63D /* PBXTextBookmark */;
			60C83368114FD953000CA63D /* PBXTextBookmark */ = 60C83368114FD953000CA63D /* PBXTextBookmark */;
			60C8336B114FD978000CA63D /* PBXTextBookmark */ = 60C8336B114FD978000CA63D /* PBXTextBookmark */;
			60C8336E114FD988000CA63D /* PBXTextBookmark */ = 60C8336E114FD988000CA63D /* PBXTextBookmark */;
			60C83370114FD998000CA63D /* PBXTextBookmark */ = 60C83370114FD998000CA63D /* PBXTextBookmark */;
			60C83376114FE470000CA63D /* PBXTextBookmark */ = 60C83376114FE470000CA63D /* PBXTextBookmark */;
			60C83379114FE47B000CA63D /* PBXTextBookmark */ = 60C83379114FE47B000CA63D /* PBXTextBookmark */;
			60C8337C114FE485000CA63D /* PBXTextBookmark */ = 60C8337C114FE485000CA63D /* PBXTextBookmark */;
			60C8337E114FE490000CA63D /* PBXTextBookmark */ = 60C8337E114FE490000CA63D /* PBXTextBookmark */;
			60C83380114FE4AD000CA63D /* PBXTextBookmark */ = 60C83380114FE4AD000CA63D /* PBXTextBookmark */;
			60C83385114FE53E000CA63D /* PBXTextBookmark */ = 60C83385114FE53E000CA63D /* PBXTextBookmark */;
			60C83388114FE547000CA63D /* PBXTextBookmark */ = 60C83388114FE547000CA63D /* PBXTextBookmark */;
			60C8338B114FE55C000CA63D /* PBXTextBookmark */ = 60C8338B114FE55C000CA63D /* PBXTextBookmark */;
			60C83390114FE780000CA63D /* PBXTextBookmark */ = 60C83390114FE780000CA63D /* PBXTextBookmark */;
			60C83392114FE78A000CA63D /* PBXTextBookmark */ = 60C83392114FE78A000CA63D /* PBXTextBookmark */;
			60C83395114FE7A9000CA63D /* PBXTextBookmark */ = 60C83395114FE7A9000CA63D /* PBXTextBookmark */;
			60C83399114FE7DC000CA63D /* PBXTextBookmark */ = 60C83399114FE7DC000CA63D /* PBXTextBookmark */;
			60C8339E114FE80D000CA63D /* PBXTextBookmark */ = 60C8339E114FE80D000CA63D /* PBXTextBookmark */;
			60C833A0114FE81C000CA63D /* PBXTextBookmark */ = 60C833A0114FE81C000CA63D /* PBXTextBookmark */;
			60C833A2114FE857000CA63D /* PBXTextBookmark */ = 60C833A2114FE857000CA63D /* PBXTextBookmark */;
			60C833A6114FEABF000CA63D /* PBXTextBookmark */ = 60C833A6114FEABF000CA63D /* PBXTextBookmark */;
			60C833AD114FEB06000CA63D /* PBXTextBookmark */ = 60C833AD114FEB06000CA63D /* PBXTextBookmark */;
			60C833B1114FEB6D000CA63D /* PBXTextBookmark */ = 60C833B1114FEB6D000CA63D /* PBXTextBookmark */;
			60C833B3114FEBB8000CA63D /* PBXTextBookmark */ = 60C833B3114FEBB8000CA63D /* PBXTextBookmark */;
			60C833B5114FEBE9000CA63D /* PBXTextBookmark */ = 60C833B5114FEBE9000CA63D /* PBXTextBookmark */;
		};
		sourceControlManager = 604B3017114DA60500BF1803 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1018}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	604B300E114DA5F900BF1803 /* BabyFingers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BabyFingers;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	604B3017114DA60500BF1803 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	604B3018114DA60500BF1803 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	604B301A114DA64900BF1803 /* BabyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 900}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	604B301B114DA64900BF1803 /* BabyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 900}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 1465}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	604B301C114DA64900BF1803 /* BabyScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1018}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 198}";
			sepNavWindowFrame = "{{15, 2}, {1217, 1171}}";
		};
	};
	604B301D114DA64900BF1803 /* BabyScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2040}}";
			sepNavSelRange = "{2636, 0}";
			sepNavVisRange = "{1246, 1399}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	604B301E114DA64900BF1803 /* BabyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 900}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 136}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	604B301F114DA64900BF1803 /* BabyWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 900}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	604B3023114DA66500BF1803 /* OBJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 900}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	604B3024114DA66500BF1803 /* OBJ.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1018}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	604B3025114DA66500BF1803 /* OBJParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1018}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 685}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	604B3026114DA66500BF1803 /* OBJParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2992}}";
			sepNavSelRange = "{2229, 0}";
			sepNavVisRange = "{1676, 1778}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	604B302A114DA68A00BF1803 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1904}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{700, 1009}";
			sepNavWindowFrame = "{{10, 0}, {1217, 1028}}";
		};
	};
	6069EDBB114DA8D5007160BA /* cube.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 900}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{120, 150}, {1217, 1028}}";
		};
	};
	6069EDBD114DA8E5007160BA /* butterfly.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 105230}}";
			sepNavSelRange = "{6250, 0}";
			sepNavVisRange = "{12994, 1673}";
		};
	};
	6079669B114EDDB900D16F2F /* Vertex3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 443}}";
			sepNavSelRange = "{190, 33}";
			sepNavVisRange = "{0, 376}";
		};
	};
	6079669C114EDDB900D16F2F /* Vertex3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 900}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	607966C1114EE18F00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3023114DA66500BF1803 /* OBJ.h */;
		name = "OBJ.h: 23";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	607966C3114EE18F00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 15";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	607966C4114EE18F00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3023114DA66500BF1803 /* OBJ.h */;
		name = "OBJ.h: 14";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	607966C5114EE18F00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669B114EDDB900D16F2F /* Vertex3D.h */;
		name = "Vertex3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	607966C6114EE18F00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669B114EDDB900D16F2F /* Vertex3D.h */;
		name = "Vertex3D.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	607966C7114EE18F00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669C114EDDB900D16F2F /* Vertex3D.m */;
		name = "Vertex3D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	607966C8114EE18F00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669B114EDDB900D16F2F /* Vertex3D.h */;
		name = "Vertex3D.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	607966C9114EE18F00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669C114EDDB900D16F2F /* Vertex3D.m */;
		name = "Vertex3D.m: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	607966CA114EE18F00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3023114DA66500BF1803 /* OBJ.h */;
		name = "OBJ.h: 25";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	607966CB114EE18F00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 24";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	607966CC114EE18F00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669B114EDDB900D16F2F /* Vertex3D.h */;
		name = "Vertex3D.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	607966CD114EE18F00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669C114EDDB900D16F2F /* Vertex3D.m */;
		name = "Vertex3D.m: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	607966CE114EE18F00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 99";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1701;
	};
	607966CF114EE18F00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1095;
		vrLoc = 36;
	};
	607966D1114EE18F00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 9";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	607966D3114EE18F00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669C114EDDB900D16F2F /* Vertex3D.m */;
		name = "Vertex3D.m: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	607966D4114EE18F00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669B114EDDB900D16F2F /* Vertex3D.h */;
		name = "Vertex3D.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	607966F9114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 29";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	607966FA114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 104";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 1722;
		vrLoc = 1911;
	};
	607966FB114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 29";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	607966FC114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3023114DA66500BF1803 /* OBJ.h */;
		name = "OBJ.h: 13";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	607966FD114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 46";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	607966FE114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3023114DA66500BF1803 /* OBJ.h */;
		name = "OBJ.h: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	607966FF114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 12";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	60796700114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 47";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	60796701114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	60796702114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6069EDBB114DA8D5007160BA /* cube.obj */;
		name = "cube.obj: 33";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	60796703114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 145";
		rLen = 0;
		rLoc = 4465;
		rType = 0;
		vrLen = 1729;
		vrLoc = 2107;
	};
	60796704114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 30";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	60796705114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 135";
		rLen = 0;
		rLoc = 3612;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2370;
	};
	60796706114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 31";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	60796707114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 154";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2622;
	};
	60796708114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 39";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	60796709114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669B114EDDB900D16F2F /* Vertex3D.h */;
		name = "Vertex3D.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	6079670A114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669C114EDDB900D16F2F /* Vertex3D.m */;
		name = "Vertex3D.m: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	6079670B114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669B114EDDB900D16F2F /* Vertex3D.h */;
		name = "Vertex3D.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	6079670C114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669C114EDDB900D16F2F /* Vertex3D.m */;
		name = "Vertex3D.m: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	6079670D114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669B114EDDB900D16F2F /* Vertex3D.h */;
		name = "Vertex3D.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	6079670E114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669C114EDDB900D16F2F /* Vertex3D.m */;
		name = "Vertex3D.m: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	6079670F114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669B114EDDB900D16F2F /* Vertex3D.h */;
		name = "Vertex3D.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	60796710114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669C114EDDB900D16F2F /* Vertex3D.m */;
		name = "Vertex3D.m: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	60796711114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669B114EDDB900D16F2F /* Vertex3D.h */;
		name = "Vertex3D.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	60796712114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 43";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	60796713114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3023114DA66500BF1803 /* OBJ.h */;
		name = "OBJ.h: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	60796714114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 43";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	60796715114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669B114EDDB900D16F2F /* Vertex3D.h */;
		name = "Vertex3D.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	60796716114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669C114EDDB900D16F2F /* Vertex3D.m */;
		name = "Vertex3D.m: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	60796717114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3023114DA66500BF1803 /* OBJ.h */;
		name = "OBJ.h: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	60796718114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 43";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	60796719114EE71600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 31";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	6079671B114EE79300D16F2F /* Face3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 900}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	6079671C114EE79300D16F2F /* Face3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 833}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	60796752114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 120";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1657;
		vrLoc = 1980;
	};
	60796753114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	60796754114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	60796755114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	60796756114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669B114EDDB900D16F2F /* Vertex3D.h */;
		name = "Vertex3D.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	60796757114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face.h: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	60796758114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669B114EDDB900D16F2F /* Vertex3D.h */;
		name = "Vertex3D.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	60796759114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669C114EDDB900D16F2F /* Vertex3D.m */;
		name = "Vertex3D.m: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	6079675A114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face.h: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	6079675B114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face.m: 16";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	6079675C114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3023114DA66500BF1803 /* OBJ.h */;
		name = "OBJ.h: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	6079675D114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 39";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	6079675E114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3023114DA66500BF1803 /* OBJ.h */;
		name = "OBJ.h: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	6079675F114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 10";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	60796760114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3023114DA66500BF1803 /* OBJ.h */;
		name = "OBJ.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	60796761114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 8";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	60796762114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3023114DA66500BF1803 /* OBJ.h */;
		name = "OBJ.h: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	60796763114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 9";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	60796764114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 124";
		rLen = 0;
		rLoc = 3180;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1974;
	};
	60796765114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6069EDBB114DA8D5007160BA /* cube.obj */;
		name = "cube.obj: 33";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	60796766114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face.h: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	60796767114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face.m: 16";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	60796768114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 124";
		rLen = 0;
		rLoc = 3180;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1980;
	};
	60796769114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	6079676A114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face3D.m: 16";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	6079676B114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	6079676C114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face3D.m: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	6079676D114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3023114DA66500BF1803 /* OBJ.h */;
		name = "OBJ.h: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	6079676E114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 38";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	6079676F114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 31";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	60796770114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 176";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 1599;
		vrLoc = 2193;
	};
	60796771114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 31";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	60796772114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 125";
		rLen = 0;
		rLoc = 3180;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2216;
	};
	60796773114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 31";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 682;
		vrLoc = 3;
	};
	60796774114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 13";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	60796775114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face3D.m: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	60796776114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 25";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	60796777114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 38";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	60796778114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 125";
		rLen = 0;
		rLoc = 3180;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2216;
	};
	60796779114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	6079677A114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face3D.m: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	6079677B114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	6079677C114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face3D.m: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	6079677D114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	6079677E114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face3D.m: 21";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	6079677F114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	60796780114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face3D.m: 21";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	60796781114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	60796782114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face3D.m: 21";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	60796783114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	60796784114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face3D.m: 21";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	60796785114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	60796786114EED3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face3D.m: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	6079678F114EEE0A00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 127";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1469;
		vrLoc = 2298;
	};
	6079679E114EEEA900D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 169";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1331;
		vrLoc = 3045;
	};
	6079679F114EEEA900D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3023114DA66500BF1803 /* OBJ.h */;
		name = "OBJ.h: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	607967A9114EEECC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 38";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	607967AA114EEECC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 31";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	607967AB114EEECC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 170";
		rLen = 0;
		rLoc = 4465;
		rType = 0;
		vrLen = 1281;
		vrLoc = 3095;
	};
	607967AC114EEECC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 38";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	607967AD114EEECC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 170";
		rLen = 0;
		rLoc = 4465;
		rType = 0;
		vrLen = 1331;
		vrLoc = 3045;
	};
	607967C0114EF05700D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6069EDBB114DA8D5007160BA /* cube.obj */;
		name = "cube.obj: 33";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	607967C1114EF05700D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 170";
		rLen = 0;
		rLoc = 4465;
		rType = 0;
		vrLen = 1331;
		vrLoc = 3045;
	};
	607967C3114EF05700D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 31";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	607967C5114EF05700D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	607967C6114EF05700D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face3D.m: 19";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	607967C7114EF05700D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	607967C8114EF05700D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face3D.m: 16";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	607967E5114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 24";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	607967E6114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669B114EDDB900D16F2F /* Vertex3D.h */;
		name = "Vertex3D.h: 12";
		rLen = 33;
		rLoc = 190;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	607967E9114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	607967EA114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 126";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 1739;
		vrLoc = 2417;
	};
	607967EB114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 14";
		rLen = 10;
		rLoc = 201;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	607967EC114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face3D.m: 37";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	607967EE114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face3D.m: 34";
		rLen = 14;
		rLoc = 479;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	607967EF114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 14";
		rLen = 10;
		rLoc = 201;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	607967F0114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face3D.m: 42";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	607967F1114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 130";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1740;
		vrLoc = 2417;
	};
	607967F2114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 14";
		rLen = 10;
		rLoc = 201;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	607967F3114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face3D.m: 26";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	607967F4114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 133";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1459;
		vrLoc = 2479;
	};
	607967F5114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 31";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	607967F6114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 133";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1459;
		vrLoc = 2479;
	};
	607967F7114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	607967F8114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face3D.m: 14";
		rLen = 390;
		rLoc = 180;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	607967F9114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 24";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	607967FB114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669B114EDDB900D16F2F /* Vertex3D.h */;
		name = "Vertex3D.h: 12";
		rLen = 33;
		rLoc = 190;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	607967FC114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669C114EDDB900D16F2F /* Vertex3D.m */;
		name = "Vertex3D.m: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	607967FD114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 133";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1692;
		vrLoc = 2479;
	};
	607967FF114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671B114EE79300D16F2F /* Face3D.h */;
		name = "Face3D.h: 24";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	60796800114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669B114EDDB900D16F2F /* Vertex3D.h */;
		name = "Vertex3D.h: 12";
		rLen = 33;
		rLoc = 190;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	60796801114EF3FC00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669C114EDDB900D16F2F /* Vertex3D.m */;
		name = "Vertex3D.m: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	60796811114EF47C00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face3D.m: 23";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	60796812114EF47C00D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 133";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1692;
		vrLoc = 2479;
	};
	60796818114EF4C800D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6069EDBB114DA8D5007160BA /* cube.obj */;
		name = "cube.obj: 22";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	6079681B114EF4C800D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6069EDBB114DA8D5007160BA /* cube.obj */;
		name = "cube.obj: 22";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	60796838114EF6C200D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6069EDBD114DA8E5007160BA /* butterfly.obj */;
		name = "butterfly.obj: 230";
		rLen = 0;
		rLoc = 6250;
		rType = 0;
		vrLen = 1440;
		vrLoc = 5908;
	};
	6079683A114EF6C200D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6069EDBD114DA8E5007160BA /* butterfly.obj */;
		name = "butterfly.obj: 230";
		rLen = 0;
		rLoc = 6250;
		rType = 0;
		vrLen = 1440;
		vrLoc = 5908;
	};
	60796850114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3023114DA66500BF1803 /* OBJ.h */;
		name = "OBJ.h: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	60796851114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6069EDBD114DA8E5007160BA /* butterfly.obj */;
		name = "butterfly.obj: 230";
		rLen = 0;
		rLoc = 6250;
		rType = 0;
		vrLen = 1673;
		vrLoc = 12994;
	};
	60796852114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 47";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	60796853114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 36";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	60796856114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6069EDBD114DA8E5007160BA /* butterfly.obj */;
		name = "butterfly.obj: 230";
		rLen = 0;
		rLoc = 6250;
		rType = 0;
		vrLen = 1660;
		vrLoc = 13830;
	};
	60796857114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669C114EDDB900D16F2F /* Vertex3D.m */;
		name = "Vertex3D.m: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	60796858114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 133";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1215;
		vrLoc = 3161;
	};
	60796859114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 31";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	6079685A114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	6079685B114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 31";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	6079685C114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 174";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3301;
	};
	6079685D114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 38";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	6079685E114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3023114DA66500BF1803 /* OBJ.h */;
		name = "OBJ.h: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	6079685F114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6069EDBD114DA8E5007160BA /* butterfly.obj */;
		name = "butterfly.obj: 230";
		rLen = 0;
		rLoc = 6250;
		rType = 0;
		vrLen = 1673;
		vrLoc = 12994;
	};
	60796860114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 31";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	60796861114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 174";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3301;
	};
	60796862114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 43";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	60796863114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 171";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2824;
	};
	60796864114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 43";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	60796865114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 37";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1170;
		vrLoc = 553;
	};
	60796866114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 45";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	60796867114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 162";
		rLen = 0;
		rLoc = 4395;
		rType = 0;
		vrLen = 1540;
		vrLoc = 2808;
	};
	60796869114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 47";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	6079686A114EF91100D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 36";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	6079687F114EFA8400D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669C114EDDB900D16F2F /* Vertex3D.m */;
		name = "Vertex3D.m: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	60796880114EFA8400D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face3D.m: 23";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	60796881114EFA8400D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 42";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	60796883114EFA8400D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 20";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	60796884114EFA8400D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079669C114EDDB900D16F2F /* Vertex3D.m */;
		name = "Vertex3D.m: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	60796885114EFA8400D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6079671C114EE79300D16F2F /* Face3D.m */;
		name = "Face3D.m: 23";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	60796886114EFA8400D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 42";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	6079689E114EFC3000D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function 'loadObj'";
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	607968A2114EFC6400D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301C114DA64900BF1803 /* BabyScreen.h */;
		name = "BabyScreen.h: 11";
		rLen = 12;
		rLoc = 120;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	607968A3114EFC6400D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 123";
		rLen = 104;
		rLoc = 2229;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1714;
	};
	607968A4114EFC6400D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301C114DA64900BF1803 /* BabyScreen.h */;
		name = "BabyScreen.h: 11";
		rLen = 12;
		rLoc = 120;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	607968A5114EFC6400D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 123";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 861;
		vrLoc = 1905;
	};
	607968A6114EFC6400D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301C114DA64900BF1803 /* BabyScreen.h */;
		name = "BabyScreen.h: 11";
		rLen = 12;
		rLoc = 120;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	607968B4114F009600D16F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 104";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1579;
	};
	60C832C3114FCC3E000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 104";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1577;
	};
	60C832C4114FCC3E000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 104";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1577;
	};
	60C832C5114FCC3E000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 49";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	60C832C6114FCD01000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 38";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	60C832C7114FCD01000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 38";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	60C832C8114FCD01000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 36";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1464;
	};
	60C832D0114FCEBC000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 33";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 527;
		vrLoc = 203;
	};
	60C832D1114FCEBC000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 126";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 820;
		vrLoc = 1610;
	};
	60C832D2114FCEBC000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 126";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 820;
		vrLoc = 1610;
	};
	60C832D3114FCEBC000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 33";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 527;
		vrLoc = 203;
	};
	60C832D4114FCEBC000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 126";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 894;
		vrLoc = 2337;
	};
	60C832D6114FCEBC000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 126";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 820;
		vrLoc = 1610;
	};
	60C832D7114FCEBC000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 153";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 1022;
		vrLoc = 3474;
	};
	60C832E4114FCED4000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 126";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 894;
		vrLoc = 2337;
	};
	60C832E5114FCED4000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 153";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 1022;
		vrLoc = 3474;
	};
	60C832EA114FCF2E000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 178";
		rLen = 0;
		rLoc = 4533;
		rType = 0;
		vrLen = 1601;
		vrLoc = 3089;
	};
	60C832F3114FCF62000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 146";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 1613;
		vrLoc = 3089;
	};
	60C832F7114FCF8F000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 125";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1915;
		vrLoc = 2224;
	};
	60C832FD114FCFDE000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 156";
		rLen = 0;
		rLoc = 4026;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3151;
	};
	60C832FE114FCFDE000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 156";
		rLen = 0;
		rLoc = 4026;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3151;
	};
	60C832FF114FCFDE000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 46";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	60C83303114FCFFA000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	60C83306114FD015000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 46";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	60C83307114FD015000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 46";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	60C83308114FD015000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 125";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1472;
	};
	60C8330B114FD02A000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 126";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1415;
	};
	60C8330E114FD03B000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 124";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1415;
	};
	60C83312114FD060000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 82";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1284;
	};
	60C83315114FD06B000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 81";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1284;
	};
	60C83317114FD074000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 82";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1284;
	};
	60C8331B114FD10D000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 124";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1437;
	};
	60C8331C114FD10D000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 124";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1437;
	};
	60C8331D114FD10D000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 55";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1332;
		vrLoc = 606;
	};
	60C83321114FD1B0000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	60C83322114FD1B0000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 25";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	60C83323114FD1B0000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 0;
		rLoc = 11;
		rType = 1;
	};
	60C83324114FD1B0000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	60C83325114FD1B0000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3024114DA66500BF1803 /* OBJ.m */;
		name = "OBJ.m: 25";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	60C83326114FD1B0000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	60C8332A114FD276000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	60C8332B114FD276000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301C114DA64900BF1803 /* BabyScreen.h */;
		name = "BabyScreen.h: 15";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	60C8332C114FD276000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'BabyScreen' may not respond to '-drawRandomObject'";
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		rLen = 0;
		rLoc = 59;
		rType = 1;
	};
	60C8332D114FD276000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	60C8332E114FD276000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301C114DA64900BF1803 /* BabyScreen.h */;
		name = "BabyScreen.h: 11";
		rLen = 12;
		rLoc = 120;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	60C8332F114FD276000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 124";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	60C83330114FD276000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301C114DA64900BF1803 /* BabyScreen.h */;
		name = "BabyScreen.h: 15";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	60C83331114FD276000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 121";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1347;
	};
	60C83335114FD29A000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 86";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1249;
	};
	60C83339114FD2B9000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 106";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1249;
	};
	60C8333E114FD2E0000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 69";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1169;
	};
	60C83340114FD319000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 118";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1284;
	};
	60C83341114FD319000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 118";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1284;
	};
	60C83342114FD319000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 11";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1381;
		vrLoc = 68;
	};
	60C83344114FD328000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1381;
		vrLoc = 68;
	};
	60C83347114FD508000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 177";
		rLen = 0;
		rLoc = 4533;
		rType = 0;
		vrLen = 1727;
		vrLoc = 3045;
	};
	60C83349114FD52B000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 177";
		rLen = 0;
		rLoc = 4533;
		rType = 0;
		vrLen = 1728;
		vrLoc = 3045;
	};
	60C8334A114FD52B000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 177";
		rLen = 0;
		rLoc = 4533;
		rType = 0;
		vrLen = 1728;
		vrLoc = 3045;
	};
	60C8334B114FD52B000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 78";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1248;
	};
	60C8334D114FD539000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 97";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1246;
	};
	60C8334F114FD884000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 116";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1246;
	};
	60C83350114FD884000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B301D114DA64900BF1803 /* BabyScreen.m */;
		name = "BabyScreen.m: 116";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1246;
	};
	60C83351114FD884000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 76";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1125;
	};
	60C83353114FD893000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 51";
		rLen = 22;
		rLoc = 1144;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	60C83356114FD8A0000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 53";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	60C83359114FD8AB000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 51";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	60C8335A114FD8C2000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 40";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	60C8335C114FD8F4000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 57";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1351;
		vrLoc = 722;
	};
	60C8335F114FD905000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 177";
		rLen = 0;
		rLoc = 4533;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3149;
	};
	60C83362114FD953000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 47";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	60C83363114FD953000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 9";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	60C83364114FD953000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 9";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	60C83365114FD953000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 47";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	60C83366114FD953000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 9";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	60C83367114FD953000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3025114DA66500BF1803 /* OBJParser.h */;
		name = "OBJParser.h: 47";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	60C83368114FD953000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 51";
		rLen = 22;
		rLoc = 1144;
		rType = 0;
		vrLen = 1486;
		vrLoc = 288;
	};
	60C8336B114FD978000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 51";
		rLen = 22;
		rLoc = 1144;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	60C8336E114FD988000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 124";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1735;
		vrLoc = 1795;
	};
	60C83370114FD998000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 183";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 1573;
		vrLoc = 3191;
	};
	60C83376114FE470000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 145";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 1871;
		vrLoc = 2896;
	};
	60C83379114FE47B000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 51";
		rLen = 22;
		rLoc = 1144;
		rType = 0;
		vrLen = 1385;
		vrLoc = 407;
	};
	60C8337C114FE485000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 52";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1387;
		vrLoc = 407;
	};
	60C8337E114FE490000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 124";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1890;
		vrLoc = 2221;
	};
	60C83380114FE4AD000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 124";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1890;
		vrLoc = 2221;
	};
	60C83385114FE53E000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 51";
		rLen = 23;
		rLoc = 1144;
		rType = 0;
		vrLen = 1419;
		vrLoc = 747;
	};
	60C83388114FE547000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 51";
		rLen = 22;
		rLoc = 1144;
		rType = 0;
		vrLen = 1425;
		vrLoc = 747;
	};
	60C8338B114FE55C000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 108";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1822;
		vrLoc = 2061;
	};
	60C83390114FE780000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 52";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1468;
		vrLoc = 179;
	};
	60C83392114FE78A000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 52";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1466;
		vrLoc = 179;
	};
	60C83395114FE7A9000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 165";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1760;
		vrLoc = 2797;
	};
	60C83399114FE7DC000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 165";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1949;
		vrLoc = 2431;
	};
	60C8339B114FE7E5000CA63D /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 290450283.479641;
		state = 1;
		symbolName = malloc_error_break;
	};
	60C8339E114FE80D000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 51";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1421;
		vrLoc = 372;
	};
	60C833A0114FE81C000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 51";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1907;
		vrLoc = 2326;
	};
	60C833A2114FE857000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 163";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1760;
		vrLoc = 2747;
	};
	60C833A6114FEABF000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 125";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1842;
		vrLoc = 1917;
	};
	60C833AD114FEB06000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 106";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1909;
		vrLoc = 2118;
	};
	60C833B1114FEB6D000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 158";
		rLen = 0;
		rLoc = 4371;
		rType = 0;
		vrLen = 1703;
		vrLoc = 2623;
	};
	60C833B3114FEBB8000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 106";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1676;
	};
	60C833B5114FEBE9000CA63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604B3026114DA66500BF1803 /* OBJParser.m */;
		name = "OBJParser.m: 95";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1676;
	};
	8D1107260486CEB800E47090 /* BabyFingers */ = {
		activeExec = 0;
		executables = (
			604B300E114DA5F900BF1803 /* BabyFingers */,
		);
	};
}
